{
  "name": "@medley/serve-favicon",
  "version": "0.1.1",
  "description": "Medley plugin for serving the default favicon",
  "main": "serve-favicon.js",
  "files": [
    "serve-favicon.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "license": "MIT",
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medleyjs/serve-favicon.git"
  },
  "homepage": "https://github.com/medleyjs/serve-favicon#readme",
  "bugs": {
    "url": "https://github.com/medleyjs/serve-favicon/issues"
  },
  "keywords": [
    "serve",
    "favicon",
    "medley"
  ],
  "dependencies": {
    "etag": "^1.8.1"
  },
  "devDependencies": {
    "@medley/medley": "^0.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test-only": "nyc --reporter=html --reporter=text-summary mocha",
    "test": "npm run lint && npm run test-only",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
